server {
    listen 80;
    server_name localhost;

    location ~ ^/Create(/.*|$) {
        alias /usr/share/nginx/html/Create/;
        try_files $1 $1/ /Create/index.html;
        index index.html;
    }

    location ~ ^/View(/.*|$) {
        alias /usr/share/nginx/html/View/;
        try_files $1 $1/ /View/index.html;
        index index.html;
    }

    location = / {
        return 301 /View/;
    }
}
